SOURCE_BROKER_1=<endpoint-1>:<port>
SOURCE_BROKER_2=<endpoint-2>:<port>
TARGER_BROKER_1=<endpoint-1>:<port>
TARGER_BROKER_2=<endpoint-2>:<port>

SOURCE_BROKER=$SOURCE_BROKER_1,$SOURCE_BROKER_2
TARGET_BROKER=$TARGER_BROKER_1,$TARGER_BROKER_2
