# Brokers de origem
SOURCE_BROKER_1=<endpoint-1>:<port>
SOURCE_BROKER_2=<endpoint-2>:<port>
SOURCE_NAME=<source_cluster_name>

# Brokers de destino
TARGET_BROKER_1=<endpoint-1>:<port>
TARGET_BROKER_2=<endpoint-2>:<port>
TARGET_NAME=<target_cluster_name>

# Agregando os brokers
SOURCE_BROKER=${SOURCE_BROKER_1},${SOURCE_BROKER_2}
TARGET_BROKER=${TARGET_BROKER_1},${TARGET_BROKER_2}